<html>
<head>
<style>
body{
 background:url("i.jpg") center no-repeat;
 height:100vh;
 background-size:cover;
}

.dropdown{
width:80%;
height:100px;
margin:0px auto;

}

.dropdown ul{
 padding:0px;
}

.dropdown ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}

.dropdown ul li ul{
 display:none;
}

.dropdown ul li:hover > ul{
 display:block;
}

.dropdown ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}

.dropdown ul li ul li{
 position:relative;
}

.dropdown ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}

</style>
</head>
<body>
<div class="dropdown">
<ul>
 <li> RUSH 
  <ul>
   <li> Rush city </li>
  </ul>
 </li>
 <li> India 
   <ul>
   <li> Pune </li>
   <li> Mumbai </li>
   <li> Bangalore </li>
   <li> Dehradun </li>
   <li> Delhi 
    <ul>
     <li> kutub minar </li>
     <li> red fort </li>
    </ul>
   </li>
  </ul>
 </li>
 <li> DUBAI </li>
 <li> ARAB </li>
 <li> CANADA </li>
</ul>
</div>
</body>
</html>