<html>
<head>
<style>
body{
 background:url("f.jpg") center no-repeat;
 height:100vh;
 background-size:cover;
}

.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#654321;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
 <li> Men 
  <ul>
   <li> Topwear </li>
  </ul>
 </li>
 <li> Woman 
   <ul>
   <li> Indian & Fusion </li>
   <li> Western Wear </li>
   <li> Footwear </li>
   <li> Jawellery </li>
   <li> Bauty 
    <ul>
     <li> Lipstic </li>
     <li> Nail polish </li>
    </ul>
   </li>
  </ul>
 </li>
 <li> Kids </li>
 <li> Home  </li>
 <li> Discover </li>
</ul>
</div>
</body>
</html>